PORT=5000
MONGO_URI=mongodb+srv://khushipatel:khushi15.10@cluster0.zollb4d.mongodb.net/
JWT_SECRET=...
CLOUDINARY_CLOUD_NAME=...
CLOUDINARY_API_KEY=...
CLOUDINARY_API_SECRET=...
REACT_APP_API_URL=https://mern-azure-web-app-c5frbpfca7fgfhgv.centralindia-01.azurewebsites.net/api

