PORT=5000
MONGO_URI=mongodb+srv://khushipatelbtech2021:khushi15.10@cluster0.su9ts.mongodb.net/
JWT_SECRET=...
CLOUDINARY_CLOUD_NAME=...
CLOUDINARY_API_KEY=...
CLOUDINARY_API_SECRET=...
REACT_APP_API_URL=https://mern-f9crchd5cmath6gn.centralindia-01.azurewebsites.net

